{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-05T23:00:00', 'MatchID': 923560, 'Value_1': 2.9, 'Value_0': 1.37, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029359, 'Title_0': u'Team Liquid', 'Title_1': u'Tempo Storm'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T00:30:00', 'MatchID': 923561, 'Value_1': 1.48, 'Value_0': 2.51, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029360, 'Title_0': u'FaZe Clan', 'Title_1': u'Team Liquid'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T03:00:00', 'MatchID': 923562, 'Value_1': 2.99, 'Value_0': 1.35, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029362, 'Title_0': u'LG Loyal', 'Title_1': u'You guys get paid?'}
{'Category': u'Dota 2', 'MarketsCount': 12, 'DateOfMatchLocalized': '2017-04-06T04:00:00', 'MatchID': 922459, 'Value_1': 2.0, 'Value_0': 1.75, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9014443, 'Title_0': u'LGD Gaming', 'Title_1': u'IG Vitality'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T05:00:00', 'MatchID': 917597, 'Value_1': 3.34, 'Value_0': 1.29, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940665, 'Title_0': u'NON', 'Title_1': u'Gama eS. Dream'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T06:00:00', 'MatchID': 922460, 'Value_1': 2.7, 'Value_0': 1.57, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9014454, 'Title_0': u'Invictus Gaming', 'Title_1': u'Draw'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T07:00:00', 'MatchID': 917599, 'Value_1': 5.75, 'Value_0': 1.11, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940667, 'Title_0': u'DAN Gaming', 'Title_1': u'OMD'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T08:00:00', 'MatchID': 922461, 'Value_1': 2.17, 'Value_0': 2.4, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9014456, 'Title_0': u'Invictus Gaming', 'Title_1': u'Draw'}
{'Category': u'Starcraft', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T08:00:00', 'MatchID': 923788, 'Value_1': 2.98, 'Value_0': 1.35, 'SportType': u'eSports', 'Tournament': u'Global StarCraft II League', 'MarketID': 9031597, 'Title_0': u'Stats', 'Title_1': u'GuMiho'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T09:00:00', 'MatchID': 922752, 'Value_1': 2.6, 'Value_0': 1.47, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020934, 'Title_0': u'QG Reapers', 'Title_1': u'VG'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T09:00:00', 'MatchID': 917600, 'Value_1': 4.26, 'Value_0': 1.19, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940668, 'Title_0': u'Star Horn RC', 'Title_1': u'IN Gaming'}
{'Category': u'Starcraft', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T09:30:00', 'MatchID': 923789, 'Value_1': 2.0, 'Value_0': 1.74, 'SportType': u'eSports', 'Tournament': u'Global StarCraft II League', 'MarketID': 9031598, 'Title_0': u'herO', 'Title_1': u'TY'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T10:00:00', 'MatchID': 922462, 'Value_1': 2.74, 'Value_0': 3.05, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9014535, 'Title_0': u'Wings Gaming', 'Title_1': u'Draw'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T11:00:00', 'MatchID': 922753, 'Value_1': 1.15, 'Value_0': 5.1, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020939, 'Title_0': u'Game Talents', 'Title_1': u'Team WE'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T11:00:00', 'MatchID': 924004, 'Value_1': 1.6, 'Value_0': 2.3, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035709, 'Title_0': u'Gambit', 'Title_1': u'FaZe Clan'}
{'Category': u'Starcraft', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T11:00:00', 'MatchID': 923790, 'Value_1': 3.72, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'Global StarCraft II League', 'MarketID': 9031599, 'Title_0': u'Byul', 'Title_1': u'Ryung'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T12:00:00', 'MatchID': 923769, 'Value_1': 2.35, 'Value_0': 1.9, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Secondary', 'MarketID': 9031162, 'Title_0': u'Newbee.Young', 'Title_1': u'Draw'}
{'Category': u'Starcraft', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T12:30:00', 'MatchID': 923791, 'Value_1': 1.75, 'Value_0': 1.98, 'SportType': u'eSports', 'Tournament': u'Global StarCraft II League', 'MarketID': 9031600, 'Title_0': u'Dark', 'Title_1': u'ByuN'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T12:30:00', 'MatchID': 924005, 'Value_1': 1.55, 'Value_0': 2.4, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035715, 'Title_0': u'CLG', 'Title_1': u'HellRaisers'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T14:00:00', 'MatchID': 923770, 'Value_1': 3.0, 'Value_0': 1.59, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Secondary', 'MarketID': 9031155, 'Title_0': u'FTD Club A', 'Title_1': u'Draw'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 922765, 'Value_1': 2.17, 'Value_0': 1.65, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021017, 'Title_0': u'Giants  Gaming', 'Title_1': u'Fnatic Academy'}
{'Category': u'Counter-Strike', 'MarketsCount': 2, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.45, 'Value_0': 2.7, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T16:00:00', 'MatchID': 923771, 'Value_1': 3.0, 'Value_0': 1.55, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Secondary', 'MarketID': 9031143, 'Title_0': u'EHOME', 'Title_1': u'Draw'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T18:00:00', 'MatchID': 923760, 'Value_1': 3.6, 'Value_0': 12.0, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9031078, 'Title_0': u'EHOME.KEEN', 'Title_1': u'Draw'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924003, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035703, 'Title_0': u'Astralis', 'Title_1': u'Fnatic'}
{'Category': u'Counter-Strike', 'MarketsCount': 16, 'DateOfMatchLocalized': '2017-04-06T20:00:00', 'MatchID': 923349, 'Value_1': 2.81, 'Value_0': 1.42, 'SportType': u'eSports', 'Tournament': u'Binary Dragons', 'MarketID': 9028296, 'Title_0': u'Space Soldiers', 'Title_1': u'PENTA Sports'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T05:00:00', 'MatchID': 917601, 'Value_1': 3.56, 'Value_0': 1.26, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940669, 'Title_0': u'DS Gaming', 'Title_1': u'Legend Dragon'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 917602, 'Value_1': 3.73, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940670, 'Title_0': u'Young Miracles', 'Title_1': u'SN Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923716, 'Value_1': 2.67, 'Value_0': 1.45, 'SportType': u'eSports', 'Tournament': u'LCK Korea', 'MarketID': 9030462, 'Title_0': u'Afreeca Freecs', 'Title_1': u'MVP'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923717, 'Value_1': 1.05, 'Value_0': 8.79, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030522, 'Title_0': u'Wayi Spider', 'Title_1': u'J Team'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 922754, 'Value_1': 1.85, 'Value_0': 1.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020944, 'Title_0': u'OMG', 'Title_1': u'I May'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 917603, 'Value_1': 1.53, 'Value_0': 2.37, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940671, 'Title_0': u'Mighty Eagle', 'Title_1': u'Saint Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 922755, 'Value_1': 1.16, 'Value_0': 4.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020949, 'Title_0': u'Snake eSports', 'Title_1': u'Royal Never Give Up'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 923718, 'Value_1': 1.08, 'Value_0': 7.17, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030527, 'Title_0': u'Extreme Gamers', 'Title_1': u'Machi 17'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 921693, 'Value_1': 3.63, 'Value_0': 1.25, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992623, 'Title_0': u'EL Gaming', 'Title_1': u'Horsemen'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T10:00:00', 'MatchID': 921694, 'Value_1': 1.7, 'Value_0': 2.06, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992625, 'Title_0': u'Caren Tiger', 'Title_1': u'Team Efficiency'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T21:30:00', 'MatchID': 913303, 'Value_1': 7.13, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885841, 'Title_0': u'Elevate', 'Title_1': u'Top Tier'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T23:00:00', 'MatchID': 913304, 'Value_1': 1.74, 'Value_0': 2.0, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885842, 'Title_0': u'Dare Rising', 'Title_1': u'eClipse'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T12:00:00', 'MatchID': 913305, 'Value_1': 6.33, 'Value_0': 1.09, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885855, 'Title_0': u'Na`Vi', 'Title_1': u'Unique'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T14:00:00', 'MatchID': 913306, 'Value_1': 2.1, 'Value_0': 1.67, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885859, 'Title_0': u'NSS Team ', 'Title_1': u'TORNADO ENERGY'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T12:30:00', 'MatchID': 924005, 'Value_1': 1.5, 'Value_0': 2.53, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035715, 'Title_0': u'CLG', 'Title_1': u'HellRaisers'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T09:30:00', 'MatchID': 924008, 'Value_1': 7.68, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035743, 'Title_0': u'Immortals', 'Title_1': u'5Power'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T08:00:00', 'MatchID': 922461, 'Value_1': 2.23, 'Value_0': 2.3, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9014456, 'Title_0': u'Invictus Gaming', 'Title_1': u'Draw'}
{'Category': u'Dota 2', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-06T08:00:00', 'MatchID': 922461, 'Value_1': 2.31, 'Value_0': 2.18, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9014456, 'Title_0': u'Invictus Gaming', 'Title_1': u'Draw'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 924357, 'Value_1': 3.03, 'Value_0': 1.36, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040551, 'Title_0': u'ACG', 'Title_1': u'Overdrive'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 922765, 'Value_1': 2.03, 'Value_0': 1.74, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021017, 'Title_0': u'Giants  Gaming', 'Title_1': u'Fnatic Academy'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.5, 'Value_0': 2.54, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T16:30:00', 'MatchID': 924358, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040605, 'Title_0': u'Sensei Esports', 'Title_1': u'Above the Rest'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.2, 'Value_0': 1.65, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
{'Category': u'Dota 2', 'MarketsCount': 19, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924244, 'Value_1': 2.03, 'Value_0': 1.75, 'SportType': u'eSports', 'Tournament': u'EU Prodota Cup', 'MarketID': 9039259, 'Title_0': u'Team Moriarty', 'Title_1': u'PiTER'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924003, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035703, 'Title_0': u'Astralis', 'Title_1': u'Fnatic'}
{'Category': u'Counter-Strike', 'MarketsCount': 16, 'DateOfMatchLocalized': '2017-04-06T20:00:00', 'MatchID': 923349, 'Value_1': 2.81, 'Value_0': 1.42, 'SportType': u'eSports', 'Tournament': u'Binary Dragons', 'MarketID': 9028296, 'Title_0': u'Space Soldiers', 'Title_1': u'PENTA Sports'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T23:00:00', 'MatchID': 923563, 'Value_1': 1.17, 'Value_0': 4.54, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029363, 'Title_0': u'FaZe Clan', 'Title_1': u'Rogue'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T00:30:00', 'MatchID': 923564, 'Value_1': 4.38, 'Value_0': 1.18, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029364, 'Title_0': u'Rogue', 'Title_1': u'Tempo Storm'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T03:00:00', 'MatchID': 923565, 'Value_1': 4.27, 'Value_0': 1.19, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029365, 'Title_0': u'Team Liquid', 'Title_1': u'You guys get paid?'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T05:00:00', 'MatchID': 917601, 'Value_1': 3.56, 'Value_0': 1.26, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940669, 'Title_0': u'DS Gaming', 'Title_1': u'Legend Dragon'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 917602, 'Value_1': 3.73, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940670, 'Title_0': u'Young Miracles', 'Title_1': u'SN Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923716, 'Value_1': 2.67, 'Value_0': 1.45, 'SportType': u'eSports', 'Tournament': u'LCK Korea', 'MarketID': 9030462, 'Title_0': u'Afreeca Freecs', 'Title_1': u'MVP'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923717, 'Value_1': 1.05, 'Value_0': 8.79, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030522, 'Title_0': u'Wayi Spider', 'Title_1': u'J Team'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 922754, 'Value_1': 1.81, 'Value_0': 1.95, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020944, 'Title_0': u'OMG', 'Title_1': u'I May'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 917603, 'Value_1': 1.53, 'Value_0': 2.37, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940671, 'Title_0': u'Mighty Eagle', 'Title_1': u'Saint Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 922755, 'Value_1': 1.16, 'Value_0': 4.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020949, 'Title_0': u'Snake eSports', 'Title_1': u'Royal Never Give Up'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 923718, 'Value_1': 1.08, 'Value_0': 7.17, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030527, 'Title_0': u'Extreme Gamers', 'Title_1': u'Machi 17'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-07T15:00:00', 'MatchID': 922766, 'Value_1': 1.44, 'Value_0': 2.7, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021022, 'Title_0': u'Origen', 'Title_1': u'Misfits Academy'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T05:00:00', 'MatchID': 922756, 'Value_1': 4.25, 'Value_0': 1.2, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020954, 'Title_0': u'QG Reapers', 'Title_1': u'Game Talents'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 922757, 'Value_1': 2.15, 'Value_0': 1.66, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020959, 'Title_0': u'Newbee', 'Title_1': u'VG'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 921693, 'Value_1': 3.63, 'Value_0': 1.25, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992623, 'Title_0': u'EL Gaming', 'Title_1': u'Horsemen'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T08:00:00', 'MatchID': 923719, 'Value_1': 7.0, 'Value_0': 1.08, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030533, 'Title_0': u'Flash Wolves', 'Title_1': u'Fireball'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T09:00:00', 'MatchID': 922758, 'Value_1': 1.9, 'Value_0': 1.86, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020964, 'Title_0': u'Team WE', 'Title_1': u'EDward Gaming '}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T10:00:00', 'MatchID': 921694, 'Value_1': 1.7, 'Value_0': 2.06, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992625, 'Title_0': u'Caren Tiger', 'Title_1': u'Team Efficiency'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T11:00:00', 'MatchID': 923720, 'Value_1': 4.0, 'Value_0': 1.23, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030539, 'Title_0': u'ahq', 'Title_1': u'J Team'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T21:30:00', 'MatchID': 913303, 'Value_1': 7.13, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885841, 'Title_0': u'Elevate', 'Title_1': u'Top Tier'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T23:00:00', 'MatchID': 913304, 'Value_1': 1.74, 'Value_0': 2.0, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885842, 'Title_0': u'Dare Rising', 'Title_1': u'eClipse'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T12:00:00', 'MatchID': 913305, 'Value_1': 6.33, 'Value_0': 1.09, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885855, 'Title_0': u'Na`Vi', 'Title_1': u'Unique'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T14:00:00', 'MatchID': 913306, 'Value_1': 2.1, 'Value_0': 1.67, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885859, 'Title_0': u'NSS Team ', 'Title_1': u'TORNADO ENERGY'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 924357, 'Value_1': 3.03, 'Value_0': 1.36, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040551, 'Title_0': u'ACG', 'Title_1': u'Overdrive'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 922765, 'Value_1': 2.03, 'Value_0': 1.74, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021017, 'Title_0': u'Giants  Gaming', 'Title_1': u'Fnatic Academy'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.5, 'Value_0': 2.54, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T16:30:00', 'MatchID': 924358, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040605, 'Title_0': u'Sensei Esports', 'Title_1': u'Above the Rest'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.2, 'Value_0': 1.65, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
{'Category': u'Dota 2', 'MarketsCount': 19, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924244, 'Value_1': 2.03, 'Value_0': 1.75, 'SportType': u'eSports', 'Tournament': u'EU Prodota Cup', 'MarketID': 9039259, 'Title_0': u'Team Moriarty', 'Title_1': u'PiTER'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924003, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035703, 'Title_0': u'Astralis', 'Title_1': u'Fnatic'}
{'Category': u'Counter-Strike', 'MarketsCount': 16, 'DateOfMatchLocalized': '2017-04-06T20:00:00', 'MatchID': 923349, 'Value_1': 2.81, 'Value_0': 1.42, 'SportType': u'eSports', 'Tournament': u'Binary Dragons', 'MarketID': 9028296, 'Title_0': u'Space Soldiers', 'Title_1': u'PENTA Sports'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T23:00:00', 'MatchID': 923563, 'Value_1': 1.17, 'Value_0': 4.54, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029363, 'Title_0': u'FaZe Clan', 'Title_1': u'Rogue'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T00:30:00', 'MatchID': 923564, 'Value_1': 4.38, 'Value_0': 1.18, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029364, 'Title_0': u'Rogue', 'Title_1': u'Tempo Storm'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T03:00:00', 'MatchID': 923565, 'Value_1': 4.27, 'Value_0': 1.19, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029365, 'Title_0': u'Team Liquid', 'Title_1': u'You guys get paid?'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T05:00:00', 'MatchID': 917601, 'Value_1': 3.56, 'Value_0': 1.26, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940669, 'Title_0': u'DS Gaming', 'Title_1': u'Legend Dragon'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 917602, 'Value_1': 3.73, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940670, 'Title_0': u'Young Miracles', 'Title_1': u'SN Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923716, 'Value_1': 2.67, 'Value_0': 1.45, 'SportType': u'eSports', 'Tournament': u'LCK Korea', 'MarketID': 9030462, 'Title_0': u'Afreeca Freecs', 'Title_1': u'MVP'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923717, 'Value_1': 1.05, 'Value_0': 8.79, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030522, 'Title_0': u'Wayi Spider', 'Title_1': u'J Team'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 922754, 'Value_1': 1.81, 'Value_0': 1.95, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020944, 'Title_0': u'OMG', 'Title_1': u'I May'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 917603, 'Value_1': 1.53, 'Value_0': 2.37, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940671, 'Title_0': u'Mighty Eagle', 'Title_1': u'Saint Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 922755, 'Value_1': 1.16, 'Value_0': 4.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020949, 'Title_0': u'Snake eSports', 'Title_1': u'Royal Never Give Up'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 923718, 'Value_1': 1.08, 'Value_0': 7.17, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030527, 'Title_0': u'Extreme Gamers', 'Title_1': u'Machi 17'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-07T15:00:00', 'MatchID': 922766, 'Value_1': 1.44, 'Value_0': 2.7, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021022, 'Title_0': u'Origen', 'Title_1': u'Misfits Academy'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T05:00:00', 'MatchID': 922756, 'Value_1': 4.25, 'Value_0': 1.2, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020954, 'Title_0': u'QG Reapers', 'Title_1': u'Game Talents'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 922757, 'Value_1': 2.15, 'Value_0': 1.66, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020959, 'Title_0': u'Newbee', 'Title_1': u'VG'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 921693, 'Value_1': 3.63, 'Value_0': 1.25, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992623, 'Title_0': u'EL Gaming', 'Title_1': u'Horsemen'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T08:00:00', 'MatchID': 923719, 'Value_1': 7.0, 'Value_0': 1.08, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030533, 'Title_0': u'Flash Wolves', 'Title_1': u'Fireball'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T09:00:00', 'MatchID': 922758, 'Value_1': 1.9, 'Value_0': 1.86, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020964, 'Title_0': u'Team WE', 'Title_1': u'EDward Gaming '}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T10:00:00', 'MatchID': 921694, 'Value_1': 1.7, 'Value_0': 2.06, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992625, 'Title_0': u'Caren Tiger', 'Title_1': u'Team Efficiency'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T11:00:00', 'MatchID': 923720, 'Value_1': 4.0, 'Value_0': 1.23, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030539, 'Title_0': u'ahq', 'Title_1': u'J Team'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T21:30:00', 'MatchID': 913303, 'Value_1': 7.13, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885841, 'Title_0': u'Elevate', 'Title_1': u'Top Tier'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T23:00:00', 'MatchID': 913304, 'Value_1': 1.74, 'Value_0': 2.0, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885842, 'Title_0': u'Dare Rising', 'Title_1': u'eClipse'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T12:00:00', 'MatchID': 913305, 'Value_1': 6.33, 'Value_0': 1.09, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885855, 'Title_0': u'Na`Vi', 'Title_1': u'Unique'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T14:00:00', 'MatchID': 913306, 'Value_1': 2.1, 'Value_0': 1.67, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885859, 'Title_0': u'NSS Team ', 'Title_1': u'TORNADO ENERGY'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 924357, 'Value_1': 3.03, 'Value_0': 1.36, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040551, 'Title_0': u'ACG', 'Title_1': u'Overdrive'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 922765, 'Value_1': 2.03, 'Value_0': 1.74, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021017, 'Title_0': u'Giants  Gaming', 'Title_1': u'Fnatic Academy'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.5, 'Value_0': 2.54, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T16:30:00', 'MatchID': 924358, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040605, 'Title_0': u'Sensei Esports', 'Title_1': u'Above the Rest'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.2, 'Value_0': 1.65, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
{'Category': u'Dota 2', 'MarketsCount': 19, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924244, 'Value_1': 2.03, 'Value_0': 1.75, 'SportType': u'eSports', 'Tournament': u'EU Prodota Cup', 'MarketID': 9039259, 'Title_0': u'Team Moriarty', 'Title_1': u'PiTER'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924003, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035703, 'Title_0': u'Astralis', 'Title_1': u'Fnatic'}
{'Category': u'Counter-Strike', 'MarketsCount': 16, 'DateOfMatchLocalized': '2017-04-06T20:00:00', 'MatchID': 923349, 'Value_1': 2.81, 'Value_0': 1.42, 'SportType': u'eSports', 'Tournament': u'Binary Dragons', 'MarketID': 9028296, 'Title_0': u'Space Soldiers', 'Title_1': u'PENTA Sports'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T23:00:00', 'MatchID': 923563, 'Value_1': 1.17, 'Value_0': 4.54, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029363, 'Title_0': u'FaZe Clan', 'Title_1': u'Rogue'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T00:30:00', 'MatchID': 923564, 'Value_1': 4.38, 'Value_0': 1.18, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029364, 'Title_0': u'Rogue', 'Title_1': u'Tempo Storm'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T03:00:00', 'MatchID': 923565, 'Value_1': 4.27, 'Value_0': 1.19, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029365, 'Title_0': u'Team Liquid', 'Title_1': u'You guys get paid?'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T05:00:00', 'MatchID': 917601, 'Value_1': 3.56, 'Value_0': 1.26, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940669, 'Title_0': u'DS Gaming', 'Title_1': u'Legend Dragon'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 917602, 'Value_1': 3.73, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940670, 'Title_0': u'Young Miracles', 'Title_1': u'SN Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923716, 'Value_1': 2.67, 'Value_0': 1.45, 'SportType': u'eSports', 'Tournament': u'LCK Korea', 'MarketID': 9030462, 'Title_0': u'Afreeca Freecs', 'Title_1': u'MVP'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923717, 'Value_1': 1.05, 'Value_0': 8.79, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030522, 'Title_0': u'Wayi Spider', 'Title_1': u'J Team'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 922754, 'Value_1': 1.81, 'Value_0': 1.95, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020944, 'Title_0': u'OMG', 'Title_1': u'I May'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 917603, 'Value_1': 1.53, 'Value_0': 2.37, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940671, 'Title_0': u'Mighty Eagle', 'Title_1': u'Saint Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 922755, 'Value_1': 1.16, 'Value_0': 4.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020949, 'Title_0': u'Snake eSports', 'Title_1': u'Royal Never Give Up'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 923718, 'Value_1': 1.08, 'Value_0': 7.17, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030527, 'Title_0': u'Extreme Gamers', 'Title_1': u'Machi 17'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-07T15:00:00', 'MatchID': 922766, 'Value_1': 1.44, 'Value_0': 2.7, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021022, 'Title_0': u'Origen', 'Title_1': u'Misfits Academy'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T05:00:00', 'MatchID': 922756, 'Value_1': 4.25, 'Value_0': 1.2, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020954, 'Title_0': u'QG Reapers', 'Title_1': u'Game Talents'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 922757, 'Value_1': 2.15, 'Value_0': 1.66, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020959, 'Title_0': u'Newbee', 'Title_1': u'VG'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 921693, 'Value_1': 3.63, 'Value_0': 1.25, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992623, 'Title_0': u'EL Gaming', 'Title_1': u'Horsemen'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T08:00:00', 'MatchID': 923719, 'Value_1': 7.0, 'Value_0': 1.08, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030533, 'Title_0': u'Flash Wolves', 'Title_1': u'Fireball'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T09:00:00', 'MatchID': 922758, 'Value_1': 1.9, 'Value_0': 1.86, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020964, 'Title_0': u'Team WE', 'Title_1': u'EDward Gaming '}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T10:00:00', 'MatchID': 921694, 'Value_1': 1.7, 'Value_0': 2.06, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992625, 'Title_0': u'Caren Tiger', 'Title_1': u'Team Efficiency'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T11:00:00', 'MatchID': 923720, 'Value_1': 4.0, 'Value_0': 1.23, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030539, 'Title_0': u'ahq', 'Title_1': u'J Team'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T21:30:00', 'MatchID': 913303, 'Value_1': 7.13, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885841, 'Title_0': u'Elevate', 'Title_1': u'Top Tier'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T23:00:00', 'MatchID': 913304, 'Value_1': 1.74, 'Value_0': 2.0, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885842, 'Title_0': u'Dare Rising', 'Title_1': u'eClipse'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T12:00:00', 'MatchID': 913305, 'Value_1': 6.33, 'Value_0': 1.09, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885855, 'Title_0': u'Na`Vi', 'Title_1': u'Unique'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T14:00:00', 'MatchID': 913306, 'Value_1': 2.1, 'Value_0': 1.67, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885859, 'Title_0': u'NSS Team ', 'Title_1': u'TORNADO ENERGY'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 924357, 'Value_1': 3.03, 'Value_0': 1.36, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040551, 'Title_0': u'ACG', 'Title_1': u'Overdrive'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 922765, 'Value_1': 2.03, 'Value_0': 1.74, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021017, 'Title_0': u'Giants  Gaming', 'Title_1': u'Fnatic Academy'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.5, 'Value_0': 2.54, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T16:30:00', 'MatchID': 924358, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040605, 'Title_0': u'Sensei Esports', 'Title_1': u'Above the Rest'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.2, 'Value_0': 1.65, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
{'Category': u'Dota 2', 'MarketsCount': 19, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924244, 'Value_1': 2.03, 'Value_0': 1.75, 'SportType': u'eSports', 'Tournament': u'EU Prodota Cup', 'MarketID': 9039259, 'Title_0': u'Team Moriarty', 'Title_1': u'PiTER'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924003, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035703, 'Title_0': u'Astralis', 'Title_1': u'Fnatic'}
{'Category': u'Counter-Strike', 'MarketsCount': 16, 'DateOfMatchLocalized': '2017-04-06T20:00:00', 'MatchID': 923349, 'Value_1': 2.81, 'Value_0': 1.42, 'SportType': u'eSports', 'Tournament': u'Binary Dragons', 'MarketID': 9028296, 'Title_0': u'Space Soldiers', 'Title_1': u'PENTA Sports'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T23:00:00', 'MatchID': 923563, 'Value_1': 1.17, 'Value_0': 4.54, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029363, 'Title_0': u'FaZe Clan', 'Title_1': u'Rogue'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T00:30:00', 'MatchID': 923564, 'Value_1': 4.38, 'Value_0': 1.18, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029364, 'Title_0': u'Rogue', 'Title_1': u'Tempo Storm'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T03:00:00', 'MatchID': 923565, 'Value_1': 4.27, 'Value_0': 1.19, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029365, 'Title_0': u'Team Liquid', 'Title_1': u'You guys get paid?'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T05:00:00', 'MatchID': 917601, 'Value_1': 3.56, 'Value_0': 1.26, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940669, 'Title_0': u'DS Gaming', 'Title_1': u'Legend Dragon'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 917602, 'Value_1': 3.73, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940670, 'Title_0': u'Young Miracles', 'Title_1': u'SN Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923716, 'Value_1': 2.67, 'Value_0': 1.45, 'SportType': u'eSports', 'Tournament': u'LCK Korea', 'MarketID': 9030462, 'Title_0': u'Afreeca Freecs', 'Title_1': u'MVP'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923717, 'Value_1': 1.05, 'Value_0': 8.79, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030522, 'Title_0': u'Wayi Spider', 'Title_1': u'J Team'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 922754, 'Value_1': 1.81, 'Value_0': 1.95, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020944, 'Title_0': u'OMG', 'Title_1': u'I May'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 917603, 'Value_1': 1.53, 'Value_0': 2.37, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940671, 'Title_0': u'Mighty Eagle', 'Title_1': u'Saint Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 922755, 'Value_1': 1.16, 'Value_0': 4.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020949, 'Title_0': u'Snake eSports', 'Title_1': u'Royal Never Give Up'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 923718, 'Value_1': 1.08, 'Value_0': 7.17, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030527, 'Title_0': u'Extreme Gamers', 'Title_1': u'Machi 17'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-07T15:00:00', 'MatchID': 922766, 'Value_1': 1.44, 'Value_0': 2.7, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021022, 'Title_0': u'Origen', 'Title_1': u'Misfits Academy'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T05:00:00', 'MatchID': 922756, 'Value_1': 4.25, 'Value_0': 1.2, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020954, 'Title_0': u'QG Reapers', 'Title_1': u'Game Talents'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 922757, 'Value_1': 2.15, 'Value_0': 1.66, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020959, 'Title_0': u'Newbee', 'Title_1': u'VG'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 921693, 'Value_1': 3.63, 'Value_0': 1.25, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992623, 'Title_0': u'EL Gaming', 'Title_1': u'Horsemen'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T08:00:00', 'MatchID': 923719, 'Value_1': 7.0, 'Value_0': 1.08, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030533, 'Title_0': u'Flash Wolves', 'Title_1': u'Fireball'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T09:00:00', 'MatchID': 922758, 'Value_1': 1.9, 'Value_0': 1.86, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020964, 'Title_0': u'Team WE', 'Title_1': u'EDward Gaming '}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T10:00:00', 'MatchID': 921694, 'Value_1': 1.7, 'Value_0': 2.06, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992625, 'Title_0': u'Caren Tiger', 'Title_1': u'Team Efficiency'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T11:00:00', 'MatchID': 923720, 'Value_1': 4.0, 'Value_0': 1.23, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030539, 'Title_0': u'ahq', 'Title_1': u'J Team'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T21:30:00', 'MatchID': 913303, 'Value_1': 7.13, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885841, 'Title_0': u'Elevate', 'Title_1': u'Top Tier'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T23:00:00', 'MatchID': 913304, 'Value_1': 1.74, 'Value_0': 2.0, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885842, 'Title_0': u'Dare Rising', 'Title_1': u'eClipse'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T12:00:00', 'MatchID': 913305, 'Value_1': 6.33, 'Value_0': 1.09, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885855, 'Title_0': u'Na`Vi', 'Title_1': u'Unique'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T14:00:00', 'MatchID': 913306, 'Value_1': 2.1, 'Value_0': 1.67, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885859, 'Title_0': u'NSS Team ', 'Title_1': u'TORNADO ENERGY'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 924357, 'Value_1': 3.03, 'Value_0': 1.36, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040551, 'Title_0': u'ACG', 'Title_1': u'Overdrive'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-06T15:00:00', 'MatchID': 922765, 'Value_1': 2.03, 'Value_0': 1.74, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021017, 'Title_0': u'Giants  Gaming', 'Title_1': u'Fnatic Academy'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.5, 'Value_0': 2.54, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Counter-Strike', 'MarketsCount': 5, 'DateOfMatchLocalized': '2017-04-06T16:30:00', 'MatchID': 924358, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'Gauntlet', 'MarketID': 9040605, 'Title_0': u'Sensei Esports', 'Title_1': u'Above the Rest'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.2, 'Value_0': 1.65, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
{'Category': u'Dota 2', 'MarketsCount': 19, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924244, 'Value_1': 2.03, 'Value_0': 1.75, 'SportType': u'eSports', 'Tournament': u'EU Prodota Cup', 'MarketID': 9039259, 'Title_0': u'Team Moriarty', 'Title_1': u'PiTER'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T18:30:00', 'MatchID': 924003, 'Value_1': 2.52, 'Value_0': 1.5, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035703, 'Title_0': u'Astralis', 'Title_1': u'Fnatic'}
{'Category': u'Counter-Strike', 'MarketsCount': 16, 'DateOfMatchLocalized': '2017-04-06T20:00:00', 'MatchID': 923349, 'Value_1': 2.81, 'Value_0': 1.42, 'SportType': u'eSports', 'Tournament': u'Binary Dragons', 'MarketID': 9028296, 'Title_0': u'Space Soldiers', 'Title_1': u'PENTA Sports'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-06T23:00:00', 'MatchID': 923563, 'Value_1': 1.17, 'Value_0': 4.54, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029363, 'Title_0': u'FaZe Clan', 'Title_1': u'Rogue'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T00:30:00', 'MatchID': 923564, 'Value_1': 4.38, 'Value_0': 1.18, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029364, 'Title_0': u'Rogue', 'Title_1': u'Tempo Storm'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T03:00:00', 'MatchID': 923565, 'Value_1': 4.27, 'Value_0': 1.19, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029365, 'Title_0': u'Team Liquid', 'Title_1': u'You guys get paid?'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T05:00:00', 'MatchID': 917601, 'Value_1': 3.56, 'Value_0': 1.26, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940669, 'Title_0': u'DS Gaming', 'Title_1': u'Legend Dragon'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 917602, 'Value_1': 3.73, 'Value_0': 1.24, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940670, 'Title_0': u'Young Miracles', 'Title_1': u'SN Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923716, 'Value_1': 2.67, 'Value_0': 1.45, 'SportType': u'eSports', 'Tournament': u'LCK Korea', 'MarketID': 9030462, 'Title_0': u'Afreeca Freecs', 'Title_1': u'MVP'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T08:00:00', 'MatchID': 923717, 'Value_1': 1.05, 'Value_0': 8.79, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030522, 'Title_0': u'Wayi Spider', 'Title_1': u'J Team'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 922754, 'Value_1': 1.81, 'Value_0': 1.95, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020944, 'Title_0': u'OMG', 'Title_1': u'I May'}
{'Category': u'League of Legends', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 917603, 'Value_1': 1.53, 'Value_0': 2.37, 'SportType': u'eSports', 'Tournament': u'LSPL Spring Split', 'MarketID': 8940671, 'Title_0': u'Mighty Eagle', 'Title_1': u'Saint Gaming'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 922755, 'Value_1': 1.16, 'Value_0': 4.91, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020949, 'Title_0': u'Snake eSports', 'Title_1': u'Royal Never Give Up'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-07T11:00:00', 'MatchID': 923718, 'Value_1': 1.08, 'Value_0': 7.17, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030527, 'Title_0': u'Extreme Gamers', 'Title_1': u'Machi 17'}
{'Category': u'League of Legends', 'MarketsCount': 21, 'DateOfMatchLocalized': '2017-04-07T15:00:00', 'MatchID': 922766, 'Value_1': 1.44, 'Value_0': 2.7, 'SportType': u'eSports', 'Tournament': u'LCS Europe', 'MarketID': 9021022, 'Title_0': u'Origen', 'Title_1': u'Misfits Academy'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T05:00:00', 'MatchID': 922756, 'Value_1': 4.25, 'Value_0': 1.2, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020954, 'Title_0': u'QG Reapers', 'Title_1': u'Game Talents'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 922757, 'Value_1': 2.15, 'Value_0': 1.66, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020959, 'Title_0': u'Newbee', 'Title_1': u'VG'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T07:00:00', 'MatchID': 921693, 'Value_1': 3.63, 'Value_0': 1.25, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992623, 'Title_0': u'EL Gaming', 'Title_1': u'Horsemen'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T08:00:00', 'MatchID': 923719, 'Value_1': 7.0, 'Value_0': 1.08, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030533, 'Title_0': u'Flash Wolves', 'Title_1': u'Fireball'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T09:00:00', 'MatchID': 922758, 'Value_1': 1.9, 'Value_0': 1.86, 'SportType': u'eSports', 'Tournament': u'LPL China', 'MarketID': 9020964, 'Title_0': u'Team WE', 'Title_1': u'EDward Gaming '}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T10:00:00', 'MatchID': 921694, 'Value_1': 1.7, 'Value_0': 2.06, 'SportType': u'eSports', 'Tournament': u'War Gaming League Asia', 'MarketID': 8992625, 'Title_0': u'Caren Tiger', 'Title_1': u'Team Efficiency'}
{'Category': u'League of Legends', 'MarketsCount': 13, 'DateOfMatchLocalized': '2017-04-08T11:00:00', 'MatchID': 923720, 'Value_1': 4.0, 'Value_0': 1.23, 'SportType': u'eSports', 'Tournament': u'LMS Spring', 'MarketID': 9030539, 'Title_0': u'ahq', 'Title_1': u'J Team'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T21:30:00', 'MatchID': 913303, 'Value_1': 7.13, 'Value_0': 1.07, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885841, 'Title_0': u'Elevate', 'Title_1': u'Top Tier'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T23:00:00', 'MatchID': 913304, 'Value_1': 1.74, 'Value_0': 2.0, 'SportType': u'eSports', 'Tournament': u'War Gaming League North America', 'MarketID': 8885842, 'Title_0': u'Dare Rising', 'Title_1': u'eClipse'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T12:00:00', 'MatchID': 913305, 'Value_1': 6.33, 'Value_0': 1.09, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885855, 'Title_0': u'Na`Vi', 'Title_1': u'Unique'}
{'Category': u'World of Tanks', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-09T14:00:00', 'MatchID': 913306, 'Value_1': 2.1, 'Value_0': 1.67, 'SportType': u'eSports', 'Tournament': u'War Gaming League CIS Region', 'MarketID': 8885859, 'Title_0': u'NSS Team ', 'Title_1': u'TORNADO ENERGY'}
{'Category': u'Overwatch', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T00:30:00', 'MatchID': 923564, 'Value_1': 4.68, 'Value_0': 1.16, 'SportType': u'eSports', 'Tournament': u'Overwatch PIT Championship - NA', 'MarketID': 9029364, 'Title_0': u'Rogue', 'Title_1': u'Tempo Storm'}
{'Category': u'Dota 2', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T07:00:00', 'MatchID': 924559, 'Value_1': 1.1, 'Value_0': 6.46, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9042207, 'Title_0': u'FTD Club C', 'Title_1': u'VG.J'}
{'Category': u'Dota 2', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:00:00', 'MatchID': 924560, 'Value_1': 5.15, 'Value_0': 1.15, 'SportType': u'eSports', 'Tournament': u'Dota 2 Professional League Top', 'MarketID': 9042214, 'Title_0': u'Invictus Gaming', 'Title_1': u'LGD.FY'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.4, 'Value_0': 2.89, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Dota 2', 'MarketsCount': 2, 'DateOfMatchLocalized': '2017-04-07T12:00:00', 'MatchID': 924588, 'Value_1': 1.3, 'Value_0': 3.4, 'SportType': u'eSports', 'Tournament': u'SEA Kappa Invitational', 'MarketID': 9042479, 'Title_0': u'Execration', 'Title_1': u'Geek Fam'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.36, 'Value_0': 3.08, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Starcraft', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-07T09:30:00', 'MatchID': 923795, 'Value_1': 2.77, 'Value_0': 1.41, 'SportType': u'eSports', 'Tournament': u'Global StarCraft II League', 'MarketID': 9039964, 'Title_0': u'Dear', 'Title_1': u'Hush'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.3, 'Value_0': 3.44, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T15:30:00', 'MatchID': 924006, 'Value_1': 1.4, 'Value_0': 2.89, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035722, 'Title_0': u'NiP', 'Title_1': u'Virtus.pro'}
{'Category': u'Starcraft', 'MarketsCount': 1, 'DateOfMatchLocalized': '2017-04-08T09:30:00', 'MatchID': 924557, 'Value_1': 3.47, 'Value_0': 1.27, 'SportType': u'eSports', 'Tournament': u'Global StarCraft II League', 'MarketID': 9042194, 'Title_0': u'Dark', 'Title_1': u'Byul'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.3, 'Value_0': 1.6, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
{'Category': u'Counter-Strike', 'MarketsCount': 6, 'DateOfMatchLocalized': '2017-04-06T17:00:00', 'MatchID': 924011, 'Value_1': 2.34, 'Value_0': 1.58, 'SportType': u'eSports', 'Tournament': u'SL i-League StarSeries Season 3', 'MarketID': 9035765, 'Title_0': u'SK Gaming', 'Title_1': u'G2 Esports'}
